.search-page {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    font-size: 16px;
  }
  
  .section-title {
    margin-top: 45px;
    margin-bottom: 20px;
    font-size: 1.6rem;
    font-weight: bold;
  }
  
  .quizzes-grid, .flashcard-sets-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
  
  .quiz-card, .flashcard-card {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 20px;
    font-size: 18px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
    height: 200px;
    color: #333;
    font-size: 1.6rem
  }

  .quiz-card {
    background-color: #FFA07A
  }
  
  .quiz-card:hover {
    transform: scale(1.05);
  }

  .flashcard-card:hover {
    transform: scale(1.05);
  }
  
  @media (max-width: 768px) {
    .quizzes-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  